<%- | Boolean $create_prometheus_metrics,
      Boolean $use_upstream_reporter,
      Boolean $update_borg_restore_db_after_backuprun,
      Stdlib::Absolutepath $restore_script_path,
      Array[String[1]] $after,
      Array[String[1]] $wants,
      Array[String[1]] $requires,
| -%>
# THIS FILE IS MANAGED BY PUPPET
[Unit]
Description=Create borg backups
# start the service only after network is available
# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
<% unless $after.empty { -%>
After=<%= $after.join(' ') %>
<% } -%>
<% unless $wants.empty { -%>
Wants=<%= $wants.join(' ') %>
<% } -%>
<% unless $requires.empty { -%>
Requires=<%= $requires.join(' ') %>
<% } -%>

[Service]
Type=oneshot
ExecStart=/usr/local/bin/borg-backup
<% if $create_prometheus_metrics { -%>
ExecStartPost=/usr/local/bin/borg_exporter
<% } -%>
<% if $use_upstream_reporter { -%>
ExecStartPost=/usr/bin/cp /var/lib/node_exporter/textfile_collector/backup.prom /var/lib/prometheus-dropzone/
<% } -%>
<% if $update_borg_restore_db_after_backuprun { -%>
ExecStartPost=<%= $restore_script_path %> --update-cache --debug
<% } -%>
