<%- | Boolean $create_prometheus_metrics
| -%>
# THIS FILE IS MANAGED BY PUPPET
[Unit]
Description=Create borg backups

[Service]
Type=oneshot
ExecStart=/usr/local/bin/borg-backup
<% if $create_prometheus_metrics { -%>
ExecStartPost=/usr/local/bin/borg_exporter
<% if ($borg::use_upstream_reporter == true) { -%>
ExecStartPost=/usr/bin/cp /var/lib/node_exporter/textfile_collector/backup.prom /var/lib/prometheus-dropzone/
<% } -%>
<% if ($borg::update_borg_restore_db_after_backuprun == true) { -%>
ExecStartPost=/usr/bin/vendor_perl/borg-restore.pl --update-cache --debug
<% } -%>
<% } -%>
